# Banco Environments
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=gestao_db
PORT_MACHINE_POSTGRES=5432
DEFAULTCONNECTION="Host=postgres;Port=5432;Database=gestao_db;Username=admin;Password=password;"

# Backend Environments
TOKEN_KEY=token
ACCESSTOKEN_EXPIRATION_TIME=8
MAILSETTINGS_HOST=smtp.gmail.com
MAILSETTINGS_PORT=587
MAILSETTINGS_NAME=Gestão Tcc
MAILSETTINGS_EMAILID=example@example.com
MAILSETTINGS_USERNAME=example@example.com
MAILSETTINGS_PASSWORD=password
COMBINATION_STRING_FOR_ACCESSCODE="combination"
MINIO_ENDPOINT="minio:9000"
MINIO_DOMAIN="http://localhost:9000"
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="secret"
MINIO_BUCKET_NAME="document-tccs-example"
PORT_MACHINE_BACKEND=8080
CORS_SETTINGS_URL_FRONT="http://localhost:3000"
URL_TEMPO="http://localhost:4318/v1/traces"
URL_LOKI="http://localhost:3100"

# Frontend Environments
NEXT_PUBLIC_API_URL=http://localhost:8080/api
PORT_MACHINE_FRONTEND=3000

# Observabilidade Environments
PORT_MACHINE_GRAFANA=3001
PORT_MACHINE_LOKI=3100
PORT_MACHINE_PROMETHEUS=9090
PORT_FRONTEND_TEMPO=3200
PORT_SEND_TRACES_TEMPO=4318
HOME_PATH=/path/to/your/project

# Minio Environments
PORT_MACHINE_API_MINIO=9000
PORT_MACHINE_WEB_MINIO=9001
MINIO_USER=admin
MINIO_PASSWORD=password
MINIO_REDIRECT=http://localhost:9001