# Banco Environments
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DEFAULTCONNECTION="Host=;Port=;Database=;Username=;Password=;"
PORT_MACHINE_POSTGRES=

# Backend Environments
TOKEN_KEY=
ACCESSTOKEN_EXPIRATION_TIME=
MAILSETTINGS_HOST=
MAILSETTINGS_PORT=
MAILSETTINGS_NAME=
MAILSETTINGS_EMAILID=
MAILSETTINGS_USERNAME=
MAILSETTINGS_PASSWORD=
COMBINATION_STRING_FOR_ACCESSCODE=
MINIO_ENDPOINT=
MINIO_DOMAIN=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
PORT_MACHINE_BACKEND=

# Frontend Environments
PORT_MACHINE_FRONTEND=
NEXT_PUBLIC_API_URL=

# Observabilidade Environments
PORT_MACHINE_GRAFANA=
PORT_MACHINE_LOKI=
PORT_MACHINE_PROMETHEUS=

# Minio Environments
PORT_MACHINE_API_MINIO=
PORT_MACHINE_WEB_MINIO=
MINIO_USER=
MINIO_PASSWORD=